# Cyclopath

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/cyclopath/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: circle.xml  current.xml  start.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tnc.txt
app/src/main/java/com/example/cyclopath/: AddressChooseActivity.java  Backup.java  Base.java  BaseActivity.java  BaseListActivity.java  Cyclopath.java  CyclopathApplication.java  CyclopathHandler.java  DirectionActivity.java  DirectionAdapter.java  DirectionsActivity.java  ExperimentAgreement.java  FindRouteActivity.java  FrameActivity.kt  G.java  ItemDetailsActivity.java  LocationPermissionHelper.kt  LocationTrackingActivity.kt  LoginActivity.java  LoginActivity2.java  MainActivity.kt  MapSurface.java  NavigationActivity.kt  NoteActivity.java  RouteLibrary.java  RouteListAdapter.java  SearchActivity.kt  SearchRouteActivity.kt  ShowCurrentLocationActivity.kt  TestingActivity.kt  TrackDetailsActivity.java  TrackListAdapter.java  TrackManager.java  TrackingService.java  UserAgreement.java  original.kt  t1Activity.kt  t2Activity.kt
app/src/main/java/com/example/cyclopath/conf/: AccessInfer.java  CONFIG_TEMPLATE.java  Conf.java  Constants.java  DrawClass.java  DrawParam.java  ItemType.java  ZoomParam.java
app/src/main/java/com/example/cyclopath/db/: CyclopathDbAdapter.java  CyclopathDbHelper.java  DbConstants.java
app/src/main/java/com/example/cyclopath/gwis/: GWIS.java  GWIS_Checkout.java  GWIS_CheckoutCallback.java  GWIS_Commit.java  GWIS_CommitCallback.java  GWIS_Geocode.java  GWIS_GeocodeCallback.java  GWIS_Hello.java  GWIS_HelloCallback.java  GWIS_LandmarkExpActiveGet.java  GWIS_LandmarkNeedGet.java  GWIS_LandmarkPromptLog.java  GWIS_LandmarkTrialGet.java  GWIS_LandmarkTrialGetCallback.java  GWIS_LandmarkTrialPut.java  GWIS_Log.java  GWIS_RouteGetByHash.java  GWIS_RouteGetCallback.java  GWIS_RouteGetNew.java  GWIS_RouteGetSaved.java  GWIS_UserPreferencePut.java  GWIS_ValueMapGet.java  GWIS_ValueMapGetCallback.java  QueryFilters.java
app/src/main/java/com/example/cyclopath/items/: Annotation.java  Attachment.java  Byway.java  ConflationJob.java  DirectionStep.java  DirectionsRouteAdapter.kt  Feature.java  Geofeature.java  Geopoint.java  ItemUserAccess.java  LandmarkNeed.java  LinkValue.java  MapLabel.java  MapLayer.java  MapPointer.java  Marker.java  Route.java  RouteObj.kt  RouteStep.java  Tag.java  Terrain.java  Tile.java  Track.java  TrackPoint.java
app/src/main/java/com/example/cyclopath/net/: BitmapLoadCallback.java  BitmapLoaderThread.java  LinkShortener.java  LinkShortenerCallback.java  NetworkListener.java
app/src/main/java/com/example/cyclopath/ui/: FrameActivity.kt  MainActivity.kt  TncActivity.kt
app/src/main/java/com/example/cyclopath/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  ViewHistoryActivity.kt
app/src/main/java/com/example/cyclopath/ui/login/: EmailPasswordActivity.kt  ForgetPasswordActivity.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/cyclopath/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/cyclopath/ui/record/: RecordActivity.kt
app/src/main/java/com/example/cyclopath/ui/search/: LocationPermissionHelper.kt  NavigationActivity.kt  SearchFragment.kt  WeatherActivity.kt  WeatherIconActivity.kt
app/src/main/java/com/example/cyclopath/util/: Address.java  Bearing.java  ChangeLog.java  Dual_Rect.java  LogEvent.java  LogS.java  Permission.java  PointD.java  TrackDeletionHandler.java  TrackExporter.java  User.java  Visibility.java  XmlUtils.java
app/src/main/res/drawable/: border.xml  border2.xml  button_style.xml  comment_box.xml  facebook_small.xml  google_small.xml  gradient_bg.xml  popup_signup_border.xml  rounded_box.xml
app/src/main/res/layout/: activity_direction.xml  activity_forget_password.xml  activity_frame.xml  activity_location_tracking.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_record.xml  activity_search.xml  activity_search_route.xml  activity_sign_up.xml  activity_t1.xml  activity_t2.xml  activity_testing.xml  activity_tnc.xml  activity_view_history.xml  comment_item.xml  fragment_history.xml  fragment_library.xml  fragment_profile.xml  fragment_search.xml  history_row.xml  main.xml  my_routes.xml  popup_elevation.xml  popup_logout.xml  popup_record.xml  popup_shareroute.xml  popup_signup.xml  route_details.xml  route_item.xml  spinner_item.xml  tab_layout.xml  weather.xml  weather_plugin.xml
app/src/main/res/layout-v14/: activity_search.xml
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cyclopath/: ExampleUnitTest.java
gradle/: dependencies.gradle  gradle-dependencies-graph.gradle
gradle/wrapper/: gradle-wrapper.properties
