plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.cyclopath'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.cyclopath"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICESE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
        }
    }

    dataBinding {
        enabled = true
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.testng:testng:6.9.6'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.5'
    testImplementation 'junit:junit:4.12'
    implementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0'

    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.2.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:5.9.0'

    implementation 'com.google.maps.android:android-maps-utils:2.2.0'
    implementation 'com.google.maps:google-maps-services:0.1.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'






    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-firestore'
//    implementation 'com.google.firebase:firebase-core:16.0.6'
//    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.mapbox.maps:android:10.9.0'
    //10.10.0

//    implementation "com.mapbox.navigation:android:2.10.2"
    implementation "com.mapbox.navigation:android:2.7.0"
    // 2.9.6
//    implementation "com.mapbox.navigation:ui-dropin:2.10.2"
    implementation "com.mapbox.navigation:ui-dropin:2.9.6"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "com.mapbox.search:autofill:1.0.0-beta.39"
    implementation "com.mapbox.search:offline:1.0.0-beta.39"
    implementation "com.mapbox.search:mapbox-search-android:1.0.0-beta.39"
    //beta 43
    implementation "com.mapbox.search:mapbox-search-android-ui:1.0.0-beta.39"

    implementation "com.google.android.gms:play-services-location:20.0.0"

    implementation 'com.google.android.material:material:1.8.0'

    implementation platform('com.google.firebase:firebase-bom:31.2.2')


    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-storage-ktx'

//    implementation 'com.google.firebase:firebase-core:21.1.1'
//    implementation 'com.google.firevase:firebase-auth:19.1.0'
    implementation 'com.facebook.android:facebook-login:16.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:16.0.0'

    implementation "androidx.browser:browser:1.4.0"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.19.0-SNAPSHOT'

//    implementation("com.mapbox.navigation:ui-androidauto:0.8.0")
//    implementation "com.mapbox.navigation:ui-dropin:2.7.0"
//    implementation "com.mapbox.navigation:android:2.7.0"
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6'
//    implementation "androidx.core:core-ktx:+"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

//    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-geojson:6.9.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:6.9.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:6.9.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-core:6.9.0'
//    implementation 'androidx.annotation:annotation:1.0.0'

//    implementation 'com.jakewharton.timber:timber:4.7.1'
//
//    implementation("com.mapbox.mapboxsdk:mapbox-android-telemetry:7.0.0")
//
//    implementation('com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v9:0.9.0')
//
//    implementation('com.mapbox.mapboxsdk:mapbox-android-plugin-markerview-v9:0.4.0')
//    implementation("com.mapbox.mapboxsdk:mapbox-sdk-geojson:5.8.0")
//    implementation("com.mapbox.mapboxsdk:mapbox-android-accounts:0.8.0")



}