<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.library.LibraryFragment">

    <ImageButton
        android:id="@+id/route_library_search_btn"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_btn_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/route_library_search_field" />

    <ImageButton
        android:id="@+id/route_library_clear_btn"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/route_library_search_btn"
        android:src="@drawable/ic_delete"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/r_view" />

    <EditText
        android:id="@+id/route_library_search_field"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/route_library_clear_btn"
        app:layout_constraintEnd_toStartOf="@+id/route_library_search_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Routelibrary" />

    <TextView
        android:id="@+id/Routelibrary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arbutus_slab"
        android:text="Route Library"
        android:textColor="@color/themegreen"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/r_view"
        android:layout_width="384dp"
        android:layout_height="652dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/route_library_search_field" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/myroutes"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/myroutes"
        app:backgroundTint="@color/white"
        app:fabCustomSize="64dp"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/r_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="34dp" />


</androidx.constraintlayout.widget.ConstraintLayout>